Package: neofetch
Version: 7.1.0.2
Architecture: iphoneos-arm
Maintainer: KawaiiZenbo
Depends: coreutils, gawk, grep, bash, coreutils-bin, system-cmds, darwintools
Filename: ./debs/neofetch.deb
Size: 86880
MD5sum: 5321d5d7158571ce3ca54e8900d89fb6
SHA1: 2d0f8ed382266bf162fc2830cc14cbf86a2efa86
SHA256: 77a3518c53177917c094c601221967512c7a2edd3a304b47aa8c23ad22c175af
Section: Terminal Support
Description: A command-line system information tool written in bash 3.2+ from https://github.com/dylanaraps/neofetch, packaged for iOS
Author: dylanaraps
Name: neofetch

